<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset>
    <%= email_input f, :email, placeholder: "Email Address" %>
    <%= error_tag f, :email %>

    <%= password_input f, :encrypted_password, placeholder: "Password" %>
    <%= error_tag f, :encrypted_password %>
  </fieldset>

  <div>
    <%= submit "Login" %>
  </div>
<% end %>
