<section class="phx-hero">
<div>
  <h1 class=>Find your Dream Job</h1>
  <p class="lead">Leveled helps people leverage their personal network to grow in their careers. Access zero interest financing to find your next career.</p>
  <%= link "Sign up", to: Routes.user_path(@conn, :new), class: "button"%>
  <a class="btn btn-outline-primary btn-lg" href="#leveled-hiring">Hire on Leveled</a>
  </div>
</section>
<section class="lvl-section">
  <div>
    <h1>What is Leveled?</h1>
  </div>
  <div>
    <h3> We can’t all start at the same level. For many of us, unpaid internships are just out of reach.<h3>
      </div>
    </section>
    <div>
      <p>We are the only crowdfunding platform that moves people into thier next career. On Leveled, people leverage the power of their network to help them afford to take big bets on themselves. Levelers raise money from thei friends and family so they can take month-long unpaid Leveled Experience with great companies. Companies get a feel for each person and pay back the crowd when they make a hire.</p>
    </div>
  </section>

  <section>
    <div>
      <h1>How it Works</h1>
    </div>
    <div>
      <h2>Create a profile.</h2>
      <p>Tell us a bit about who you are and your goals. Pick how much you want to raise and upload a video for your friends. Showcase your talent to employers with some video flare, and let us do the rest.</p>
    </div>
    <div>
      <h2>Share your Raise with your community.</h2>
      <p>We know you might be looking for more, your Raise Page can be public or private.</p>
    </div>
    <div>
      <h2>Find great roles or bring your own.</h2>
      <p>When you are almost funded, leveled takes a 5% fee and gets you in front of great companies looking for talent, or you can bring your own. Singing up a company is fast and simple.<p>
        </div>
        <div>
          <h2>Get a great Leveled Experience</h2>
          <p>Our month-long experiences are the perfect way for you to find your next role. When a company brings you onboard for an experience, Leveled releases your raise funds. So you can focus on what matters.</p>
        </div>
        <div>
          <h2>Get feedback along the way.</h2>
          <p>Companies give you weekly reviews so you know how you are doing.</p>
        </div>
        <div>
          <h2>When you get the job, they pay the crowd!</h2>
          <p>We know you work hard. If a company makes you an offer, they pay back the crowd!</p>
          <div>
          </section>
          <section id="leveled-hiring">
            <div>
              <h1>Leveled Hiring</h1>
            </div>
            <div>
              <p>Leveled believes in the power of the network! On Leveled, you have access to talented people ready for a change! Companies join Leveled to find their next superstar candidate and bring them on for a month-long experience funded by the crowd. This lets the candidate and the company get a good feel for each other before they take the plunge! Join Leveled today and find the perfect match.</p>
            </div>
          </section>

          <section>
            <div>
              <h1>How it works</h1>
            </div>
            <div>
              <h2>Create an account.</h2>
              <p>Signup is fast and simple!</p>
            </div>
            <div>
              <h2>Post a job for free.</h2>
              <p>Link to your existing job board. We will notify you when a Leveled candidate applies.</p>
            </div>
            <div>
              <h2>Find the perfect candidate</h2>
              <p>View candidate pitches and people that are fully funded and ready to work.<p>
                </div>
                <div>
                  <h2>Bring them onboard for a month-long experience</h2>
                  <p>Leveled experiences all are one-month long trials. You pay a small down payment to the platform and the rest is handled by the crowd.</p>
                </div>
                <div>
                  <h2>Review as you go</h2>
                  <p>Give feedback at the end of each week so everyone is on the same page. Let the Leveler's community know how they are doing!</p>
                </div>
                <div>
                  <h2>Zero Risk</h2>
                  <p>If it doesn't work out, just let Leveled know. You’re not obligated to pay unless you make an offer.</p>
                </div>
                <div>
                  <h2>Hire them on!</h2>
                  <p>If it is a good fit, bring them on full time! You pay back the crowd and everyone wins!</p>
                </div>
              </section>

              <section>
                <div class="container">
                  <div class="row">
                    <div class="column column-50">
                      <%= link "Signup", to: Routes.user_path(@conn, :new), class: "button" %>
                    </div>
                    <div class=" column column-50">
                      <a class="button">Find Talent</a>
                    </div>
                  </div>
                </div>
              </section>
