<section class="phx-hero">
  <h2>Privacy Policy</h2>
  <p class="policy">Privacy Policy
Date of Last Revision: March, 2019
</br></br>Welcome to the web site or mobile application (as the case may be) (collectively, the "Platform") of LeveledUS, Inc. (including its subsidiaries, affiliates, agents, and service providers, collectively, "Leveled," "we," "us," and/or "our"). This Platform is operated by Leveled and has been created to provide information about our company, our online platform designed to permit users to post a fundraising campaign to accept monetary donations, and our related services (together with the Platform, the "Services") to our Services users and visitors ("you," and/or "your"). Except as provided below, this Privacy Policy describes and governs how we collect, use, share and protect data collected from users of or visitors to the Platform.
Before you use or submit any information through or in connection with the Services, please carefully review this Privacy Policy. By using any part of the Services, you consent to the collection, use, and disclosure of your information as further outlined in this Privacy Policy.
</br></br>If you are in Europe: </br>
for the purposes of the EU General Data Protection Regulation 2016/679 (the "GDPR"), the data controller is LeveledUS, Inc. and can be reached at the address set out at "Contacting Leveled" below;
"information" covers all personal data processed by us which means information that (either in isolation or in combination with other information) enables you to be identified directly or indirectly; and
you will not need to consent to this Privacy Policy, but do acknowledge you have read and understood its terms.
</br></br>Information We Collect </br></br>
As further described below, when you use or otherwise access the Services, we may collect information in multiple ways, including when you provide information directly to us, and when we passively collect information from your browser or device.
</br></br>Information That You Provide Directly to Us:</br></br>
We collect information from you (including, but not limited to, your name, email address, and location) when you voluntarily provide such information, such as when you contact us with inquiries, respond to one of our surveys, provide us with feedback, register for access to the Services, or use certain Services.
You may also provide us with information relating to third parties—including information stored in your email and mobile device address books—such as, without limitation, names, email addresses, and phone numbers of your contacts (collectively, “Third-Party Data”). The Services may request your permission to access such Third-Party Data.
We collect this information for the purposes described below in the section entitled, “Our Use of Information Collected.” While you are under no obligation to directly provide us with such information, should you choose to withhold such information, we may not be able to provide you with some or all of the Services.
If you provide “personal data” (as defined under the Privacy Shield principles – See Privacy Shield section for more information on how we treat information from users who reside in the European Union, European Economic Area, and Switzerland) to the Services, you acknowledge and agree that such personal data may be transferred from your current location to the offices and servers of Leveled and the authorized third parties referred to herein located in the United States.
Our Services may include online chats and message boards. Please remember that any information that is disclosed in these areas becomes public information for both us and other users to use and share. Please be considerate and respectful of others while using the community to share your opinions. We reserve the right, but do not have the obligation, to review and monitor such posting or any other content on our Services, and to remove postings or content that may be viewed as inappropriate or offensive to others.
</br></br>Information That is Passively or Automatically Collected
</br></br>Device & Usage Information:
</br>When you interact with Leveled through the Services, we automatically receive and store certain information from devices that you use to access the Services. This information is collected passively using various technologies, and includes the type of internet browser or mobile device you use, any website from which you have come to the Services, your operating system, and may include location data through an IP address that identifies the city and state where you logged into the Platform or your precise geo-location if you have permitted your mobile device to provide that information to us. Leveled may store such information itself or such information may be included in databases owned and maintained by Leveled affiliates, agents or service providers.
</br></br>Aggregated Data:
</br>In an ongoing effort to better understand and serve the users of the Services, Leveled often conducts research on its customer demographics, interests and behavior based on information we collect. We may de-identify and/or aggregate the information collected through the Services for research purposes or any other purposes, and we may share this data with our affiliates, agents, business partners, or other third parties.
</br></br>Location Information:</br>
When you use the Services to organize a fundraising campaign, the Services may request that you provide your city or town and state or province of residence. Please keep in mind that other users of the Services may be able to view your city or town and state or province of residence in connection with the campaign, if it is made available within Leveled's Public Search Directory. We may also use your location information in an aggregate way, as described above in the "Aggregated Data" section.
</br></br>Cookies and Other Electronic Technologies:</br>
When you interact with the Services, we try to make that experience simple and meaningful. When you visit our Platform, our web server sends a cookie to your computer or mobile device. Cookies are small pieces of information that are issued to your computer or mobile device when you visit a website or access or use a mobile application, and that store and sometimes track information about your use of the Platform. A number of cookies we use last only for the duration of your web or application session and expire when you close your browser or exit the application. Other cookies are used to remember you when you return to the Platform and will last longer.
Some of the cookies used by the Platform are set by us, and some are set by third parties who are delivering services on our behalf.
We may use cookies, and similar technologies to cookies, to collect information about your access and use of the Platform. For example, we may use cookies or other technologies that: (1) allow you to navigate and use all the features provided by our Platform; (2) customize elements of the layout and/or content within the Platform and remember that you have visited us before; (3) identify the number of unique visitors we receive; (4) allow us to provide you with a customized experience; and (5) inform us how you use the Platform (including how long you spend on the Platform) and where you have come to the Platform from, so that we can improve the Platform and learn which functions of the Platform are most popular with users. As we adopt additional technologies, we may also gather additional information through other methods.
Most web and mobile device browsers automatically accept cookies but, if you prefer, you can change your browser to prevent that or to notify you each time a cookie is set. You can also learn more about cookies by visiting www.allaboutcookies.org, which includes additional useful information on cookies and how to block cookies using different types of browsers or mobile devices.
You may also consult the "Help" section of your browser for more information (e.g., Internet Explorer; Google Chrome; Mozilla Firefox; or Apple Safari). You can also manage the use of Flash technologies, including cookies and local storage objects with the Flash management tools available at Adobe's website. Please note that by blocking any or all cookies, you may not have access to certain features or offerings of the Services.
If you are accessing our Services through a mobile device, you can also update your privacy settings on your device by setting the “Limit Ad Tracking” and Diagnostics and Usage setting property located in the settings screen of your Apple iPhone or iPad, or by resetting your Android ID through apps that are available in the Play Store. You can also limit information collection by uninstalling the App on your device and you can use the standard uninstall process available as part of your device for this purpose.
</br></br>Information From Social Networking Services</br>
One of the special features of the Services is that it may allow you to enable or log into the Services via various social networking services like Facebook or Twitter ("Social Networking Service(s)"). By directly integrating these services, we aim to make your online experiences richer and more personalized. To take advantage of this feature, we will ask you to provide your credentials for the applicable Social Networking Service in order to log-in to our Services. When you add a Social Networking Services account to the Services or log into the Services using your Social Networking Services account, we will collect relevant information necessary to enable the Services to access that Social Networking Service and your data contained within that Social Networking Service. As part of such integration, the Social Networking Service will provide us with access to certain information (including, for example, your name and photograph, as well as other information that you permit the Social Network Service to share with us) that you have provided to the Social Networking Service, and we will use, store, and disclose such information in accordance with this Privacy Policy. However, please remember that the manner in which Social Networking Services use, store, and disclose your information is governed by the policies of such third parties, and GoFundMe shall have no liability or responsibility for the privacy practices or other actions of any Social Networking Services that may be enabled within the Services.
</br></br>You may also have the option of posting your Services activities to Social Networking Services when you access content through the Services (for example, you may post to Facebook that you performed an activity on the Platform); you acknowledge that if you choose to use this feature, your friends, followers, and subscribers on any Social Networking Services you have enabled will be able to view such activity.
Please visit the privacy policy of the relevant Social Networking Service to find out more information about your rights and choices.
</br></br>Our Use of Information Collected</br></br>
Leveled uses the information collected from the Services in a manner that is consistent with this Privacy Policy. If you start a campaign, we may reach out to you to provide helpful tips or advice in connection with your campaign. If you provide information for a certain reason, we may use the information in connection with the reason for which it was provided. For instance, if you contact us by email, we will use the information you provide to answer your question or resolve your problem. </br></br>Also, if you provide information about yourself, or have provided (or otherwise permitted the Services to access) any Third-Party Data, we will use your information and any such Third-Party Data to provide you with access to such services and to monitor your use of such services. For the purposes of the GDPR, we may use your information in the above ways as this is necessary for us to fulfill our obligations under our contract with you or in order to take steps at your request prior to entering into a contract.
</br></br>Leveled may also use the information we collect through the Services to help us in providing the Services and support services, processing transactions, fulfilling requests for information, receiving and sending communications, updating marketing lists, analyzing data and research aimed at improving the accuracy, effectiveness, usability or popularity of the Services, to personalize the content and advertising that you see on Services and to understand how users interact with and user our advertisement and Services, to associate your activities, customize content or tailor advertising across different device and browsers that you use to access the Services (for instance, computers, tablets, mobile devices, applications and websites), to comply with state, local, federal or international laws, to enforce our Terms of Service and this Privacy Policy, as otherwise described in this Privacy Policy, or in assisting with other tasks from time to time. Please note that we may combine information that we collect from you and about you (including automatically-collected information) with information we obtain about you from our affiliates and/or non-affiliated third parties, and use such combined information in accordance with this Privacy Policy. For the purposes of the GDPR, we may use your information in the above ways as this is necessary: (i) to fulfill our obligations under our contract with you or in order to take steps at your request prior to entering into a contract; (ii) for our legitimate interest to maintain our relationship with you or protect you and us against fraud; or (iv) to comply with legal obligations.
We may also use the information collected from the “Information We Collect” section, such as device identifiers and MAC addresses, to associate users’ activities, customize content, or tailor advertising to those users across different devices and browsers (for instance, tablets, mobile devices and applications, and websites). For the purposes of the GDPR, we may use your information in the above ways as this is necessary: (i) to fulfil our obligations under our contract with you or in order to take steps at your request prior to entering into a contract; (ii) for our legitimate interest to maintain our relationship with you or protect you and us against fraud; or (iv) to comply with legal obligations.
Leveled may use the information collected through the Services to contact you about services we believe will be of interest to you. We will always seek your permission before we do so. In each marketing communication we send you will contain instructions permitting you to "opt-out" of receiving future marketing communications. In addition, if at any time you wish not to receive any future marketing communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below. If you opt out of receiving marketing communications or other information we think may interest you, as discussed below, we may still send you emails about your account or any Services you have requested or received from us.
We may also use data collected through the Services to send communications relating to the Services, in accordance with applicable laws. For example, we may send periodic emails to registered users of the Services relating to their recent interactions with the Services, such as donating to a campaign or "hearting" a campaign. Also, if you use any feature of the Services permitting you to communicate with third parties (such as to refer a third party to the Services or to communicate with them regarding a campaign or a donation), either by submitting Third-Party Data to the Services or otherwise permitting the Services to automatically access Third-Party Data in your possession, you acknowledge and agree that you have the authority of the relevant third party for us to access and use the relevant Third-Party Data and that you have notified these third parties and informed them how their information is collected and used by Leveled to provide the Services. We reserve the right to identify you as the person who has made the referral in any messages that are sent to them. We may use Third-Party Data to (1) contact such third party using the Third-Party Data provided, and/or (2) provide you with an editable template message designed to facilitate communication between you and such third party through the Services. In addition to sending the foregoing communications, we may also send reminders or related messages to you and to third parties on your behalf from time to time where permitted by applicable law. In each case, any such communications sent to third parties using Third-Party Data will provide a means to "opt-out" of receiving further communication of the same nature.
Mobile Services: If you access the Services through a mobile device, you agree that we may communicate with you regarding Leveled by SMS, MMS, text message, or other electronic means to your mobile device. In the event you change or deactivate your mobile telephone number, you agree to promptly update your Leveled account information to ensure that your messages are not misdirected. Please note that your wireless service carrier’s standard charges, data rates, and other fees may apply where you access the Services through a mobile device. In addition, downloading, installing, or using certain Services on a mobile device may be prohibited or restricted by your carrier, and not all Services may work with all carriers or devices. By using the Services on a mobile device, you agree that we may communicate with you regarding Leveled by SMS, MMS, text message, or other electronic means to your mobile device. In the event you change or deactivate your mobile telephone number, you agree to promptly update your Leveled account information to ensure that your messages are not misdirected.
</br></br>Our Disclosure of Information Collected Through the Services</br></br>
There are certain circumstances in which we may share information collected through the Services with certain third parties without further notice to you, as set forth below:
</br></br>Business Transfers:</br>
As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution, similar event, or steps taken in anticipation of such events (e.g., due diligence in a transaction), user information may be part of the transferred assets.
Agents, Consultants, Vendors and Related Third Parties:
Leveled, like many businesses, sometimes hires other companies to perform certain business-related functions on its behalf, and we may provide access to or share your information with these companies so they can perform services for us. Examples of such functions include marketing, mailing information, data storage, security, fraud preventions, payment processing, legal services, and maintaining databases. For example, if you are a donor, Leveled may contract with such companies as _______ for payment processing. _______, therefore, will collect, process and store your data on behalf of Leveled.
</br></br>Legal Requirements:</br>
Leveled may access, disclose, transfer and preserve your information when we have a good faith belief that doing so is necessary to: (i) comply with the law including with subpoenas, search warrants, court orders, and other legal process; and respond to inquiries or requests from government, regulatory, law enforcement, public authorities, or content protection organizations; (ii) protect and defend the legal rights, privacy, safety or property of Leveled, its affiliates, subsidiaries, employees, agents, contractors, or its users; (iii) permit us to pursue available remedies, commence, participate in, or defend litigation, or limit the damages we may sustain; or (iv) enforce this Privacy Policy or any applicable Terms of Service.
Campaign Organizers
</br></br>If you donate to a fundraising campaign, we may share your name, email address and other information you’ve provided in connection with your donation with the campaign organizer, who may contact you. By donating to the campaign, you consent to our sharing the above information and to the campaign organizer contacting you.
</br></br>Your consent
</br>We may share your information in the event that you consent to the sharing of your information. For example, we may partner with third party organizations to arrange for specific campaigns. If you consent to our delivering your contact information to a specific partner, we may share, with the partner organization, your name, email address and other information you’ve provided in connection with your donation to the specific campaign.
</br></br>Aggregate and/or De-Identified Information</br>
We may aggregate and/or de-identify your information so that the information no longer relates to you individually. Our use and disclosures of such aggregated or de-identified information is not subject to this Privacy Policy, and may be disclosed to others without limitation and for any purpose.
</br></br>Analytics</br>
We may use third-party web analytics services on our Services, such as those of Google Analytics. These service providers use the sort of technology previously described in the “Cookies and other electronic technologies” section to help us analyze how users use the Services, including by noting the third-party website from which you arrive, and provide certain features to you. The information (including your IP address) collected by the technology will be disclosed to or collected directly by these service providers, who use the information to evaluate your use of the Services. This information may be used to place interest-based advertisements on the Platform. This may result in you seeing advertisements for our Platform when you visit other websites. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking here.
</br></br>Tailored Advertising</br>
We may use third-party advertising technologies that allow for the delivery of relevant content and advertising on our Platform, as well as on other websites you visit. The ads may be based on various factors such as the content of the page you are visiting, information you enter such as your age and gender, your searches, demographic data, user-generated content, and other information we collect from you. These ads may be based on your current activity or your activity over time and across other websites and online services and may be tailored to your interests.
</br></br>Also, third parties whose products or services are accessible or advertised on our Platform may place cookies or other tracking technologies on your computer, mobile phone, or other device to collect information about your use of the website as discussed above. We also allow other third parties (e.g., ad networks and ad servers such as Google Analytics, DoubleClick and others) to serve tailored ads to you on our website, other sites, and in other applications, and to access their own cookies or other tracking technologies on your computer, mobile phone, or other device you use to access the website. We may provide our customer information (such as a hashed version of your email addresses) to service providers, who may “match” this information in de-identified form to cookies (or mobile ad identifiers) and other proprietary IDs, in order to target or “retarget” you with ads when you visit other websites and mobile applications. (You may opt out of these many of these service providers as described in the next paragraph.)
</br></br>We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on your computer, mobile phone, or other device you use to access our website by non-affiliated, third-party ad technology, ad servers, ad networks or any other non-affiliated third parties. Those parties that use these technologies may offer you a way to opt out of ad targeting as described below.
</br></br>If you receive tailored advertising on your computer through a web browser, you can learn more about such tailored browser advertising and how you can generally control cookies from being put on your computer to deliver tailored advertising, by visiting the European Interactive Digital Advertising Alliance Consumer Ad Choices link for EU based advertising or for US based advertising either: (i) the Network Advertising Initiative’s Consumer Opt-Out link or (ii) the Digital Advertising Alliance’s Consumer Opt-Out link to opt-out of receiving tailored advertising from companies that participate in those programs. To opt out of Google Analytics for display advertising or customize Google display network ads, you can visit the Google Ads Settings page.
</br></br>Please note that to the extent advertising technology is integrated into our website or other websites that you visit, you may still receive advertisements even if you opt-out. In that case, the advertising will not be tailored to your interests. Also, we do not control any of the above opt-out links or whether any particular company chooses to participate in these opt-out programs. We are not responsible for any choices you make using these mechanisms or the continued availability or accuracy of these mechanisms.
</br></br>Unsolicited Information</br>
Please be advised that some information you provide may be publicly accessible, such as information posted in forums or comment sections. We may also collect information through customer support communications, your communication to us of ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, with publicly-accessible information, "Unsolicited Information"). By sending us Unsolicited Information, you further (a) agree that we are under no obligation of confidentiality, express or implied, with respect to the Unsolicited Information, (b) acknowledge that we may have something similar to the Unsolicited Information already under consideration or in development, (c) grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works, publish, distribute and sublicense the Unsolicited Information, and (iv) irrevocably waive, and cause to be waived, against Leveled and its users any claims and assertions of any moral rights contained in such Unsolicited Information. This Unsolicited Information section shall survive any termination of your account or the Services. This Privacy Policy otherwise does not apply to any information collected by Leveled other than information collected through the Services.
</br></br>Children</br>
Our Services are not designed for use by individuals under the age of 13(or 16 in Europe). If you are under the age of 13, please do not use the Services and/or submit any information through the Services. If you have reason to believe that a child under the age of 13 has provided personal information to Leveledthrough the Services, please contact us ____________, and we will delete that information from our databases to the extent required by law.
</br></br>Links to Other Web Sites</br>
This Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by Leveled (the "Third-Party Sites"). The policies and procedures we described here do not apply to the Third-Party Sites. The links from the Services do not imply that Leveled endorses or has reviewed the Third-Party Sites. We suggest contacting those sites directly for information on their respective privacy policies.
</br></br>Security</br>
Leveled has implemented technical and organizational security measures to protect the Personal Data provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. For example, limiting access to information only to employees and authorized service providers who need to know such information for the purposes of this Privacy Notice. However, no Internet or email transmission is ever fully secure or error free. In particular, email sent to or from the </br></br>Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any information to Leveled via the Internet.
</br></br>Do-Not-Track Signals</br>
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. We do not recognize or respond to browser-initiated DNT signals, as the Internet industry is currently still working toward defining exactly what DNT means, what it means to comply with DNT, and a common approach to responding to DNT. To learn more about Do Not Track, you can do so here.
</br></br>Retention of your information</br>
We will only retain the information for as long as necessary for the purpose for which that information was collected and to the extent permitted or required by applicable laws. When we no longer need to use your information, we will remove it from our systems and records and/or take step to anonymize it so that you can no longer be identified from it in accordance with our internal document retention policies.
</br></br>Access to Information</br>
You may access and correct certain information about you by visiting the “Account Settings” portion of our Platform. You may also request in writing copies of personal information about you held by us. If that information is inaccurate, please let us know and we will endeavor to make the necessary amendments, erase, or block the relevant information as you request. For more information on your rights if you are in Europe, please see the "Users in Europe” section below.
</br></br>Privacy Shield</br>
GoFundMe has certified with the EU-U.S. and Swiss-U.S. Privacy Shield as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of “personal data” (as defined under the Privacy Shield principles) from applicable European countries. GoFundMe has certified that it adheres to the Privacy Shield Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement for such personal data. To learn more about the Privacy Shield Framework, visit the Department of Commerce’s Privacy Shield list by clicking here.
As required under the principles, when GoFundMe receives information under the Privacy Shield and then transfers it to a third-party service provider acting as an agent on GoFundMe’s behalf, GoFundMe has certain liability under the Privacy Shield if both (i) the agent processes the information in a manner inconsistent with the Privacy Shield and (ii) GoFundMe is responsible for the event giving rise to the damage.
If you have any questions or complaints about Leveled’s privacy practices, including questions related to the Privacy Shield, you may contact us at the email address or mailing address set forth under “Contacting Leveled.” We will work with you to resolve your issue.
Residents of the European Union or Switzerland may elect to arbitrate unresolved complaints but prior to initiating such arbitration, you must: (1) contact GoFundMe and afford us the opportunity to resolve the issue; (2) seek assistance from GoFundMe’s designated independent recourse mechanism above; and (3) contact the U.S. Department of Commerce (either directly or through a European Data Protection Authority) and afford the Department of Commerce time to attempt to resolve the issue. Each party shall be responsible for its own attorney’s fees. Please be advised that, pursuant to the Privacy Shield, the arbitrator(s) may only impose individual-specific, non-monetary, equitable relief necessary to remedy any violation of the Privacy Shield Principles with respect to the individual. GoFundMe is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (FTC).
</br></br>Other Terms and Conditions</br>
Your access to and use of the Services is subject to the Terms of Service at https://www.gofundme.com/terms and such other terms, which may be made available to you in connection with your use of the Services.
</br></br>Changes to Leveled's Privacy Policy</br>
The Services and our business may change from time to time. As a result, at times it may be necessary for Leveled to make changes to this Privacy Policy. Leveled reserves the right to update or modify this Privacy Policy at any time and from time to time. If you disagree with our revisions to the Privacy Policy, you may de-activate your account or discontinue the use of our Services. Please review this policy periodically, and especially before you provide us with any information through the Services. This Privacy Policy was last updated on the date indicated above. Your continued use of the Services after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.
</br></br>Contacting Leveled</br>
Please also feel free to contact us if you have any questions about Leveled’'s Privacy Policy or the information practices of the Services.
</br></br>You may contact us as follows:</br>
Legal Department
855 Jefferson Avenue
P.O. Box 1329
Redwood City, CA 94063
support@gofundme.com
</p>
</br>
</br>

<h2>Terms of Use</h2>
<p class="policy">
</br></br>Date of Last Revision: March, 2018
</br></br>LeveledUS, Inc. provides its platform to you through its website and mobile applications (the "Platform") and related services (collectively, the Platform, including any new features and applications, the "Services"), subject to the following terms of service, as amended from time to time (the "Terms of Service"). If you are a Leveler (as defined below), donor (as defined below), or employer (as defined below) (a campaign organizer, donor and employer shall be collectively referred to herein as a “User”) located in the United States, you are contracting with LeveledUS, Inc., 10 E North Ave Suite 5 Baltimore MD 21202.

</br></br>ARBITRATION, JURY TRIAL, AND CLASS ACTION WAIVER: EXCEPT AS OTHERWISE DESCRIBED IN THE DISPUTES SECTION BELOW, BY USING THE SERVICES, USER AGREES THAT ALL DISPUTES BETWEEN USER AND LEVELED WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND USERS WAIVES THEIR RIGHTS TO A JURY TRIAL OR TO PARTICIPATE IN A CLASS ACTION. PLEASE REVIEW THE DISPUTES SECTION CAREFULLY; BY ENTERING THIS AGREEMENT, USER EXPRESSLY ACKNOWLEDGES THAT HE/SHE HAS READ AND UNDERSTANDS ALL OF THE TERMS OF THIS AGREEMENT.

</br></br>Leveled reserve the right, at its sole discretion, to change or modify portions of these Terms of Service at any time. If and when Leveled does this, it will: (1) post the revised Terms of Service on this page and will indicate the date of such revision; and (2) will post, for a period of 30 days, a notice on its desktop homepage to notify Users about such changes.

</br></br>Users’ continued use of the Services after the date of any such changes constitutes Users’ acceptance of the new Terms of Service. To the extent allowed by law, the English version of these Terms of Service is binding and other translations are for convenience only. If a User does not wish to accept the new Terms of Service, User may discontinue the use of the Services.

</br></br>In addition, when using the Services, Users will be subject to additional applicable policies including without limitation, Leveled’s Privacy Policy. All such terms are hereby incorporated by reference into these Terms of Service (provided, however, these Terms of Service will take precedence in the event of conflict). Leveled shall resolve any such conflicts in its sole discretion, and any such determination is final.

</br></br>Access and Use of the Services

</br></br>Services Description: The Services are offered as a platform to allow:
1) an individual (the “Candidate” or “Leveler”) to post a fundraising raise ("Raise") to the Platform to accept monetary donations ("Donations") from donors ("Donors").
2) a company (“Company” or “Employer”) to provide funds (“Payback”) through the Platform to Donors if and when a it hires a Leveler.
3) A Company and Leveler to provide information and updates to Donors in relation to the Leveler’s Raise.

</br></br>Although there are no fees to set up a Raise, industry-standard transaction fees apply (hereinafter and on the website referred to as "Transaction Fees") to the Services rendered to Levelers and Companies.

</br></br>The Services are a platform; We are not a Broker, Financial Institution, Creditor or Charity: The Services are an administrative platform only. Leveled facilitates the Raise of the Leveler and permits Donors to make donations to these Raises. Leveled is not a broker, agent, financial institution, creditor or 501(c)(3) nonprofit corporation (“Charity”).

</br></br>All information and content provided by Leveled  relating to the Services is for informational purposes only, and Leveled does not guarantee the accuracy, completeness, timeliness or reliability of any such information or content. No content is intended to provide financial, legal, tax or other professional advice. Before making any decisions regarding any Raises, Donations, Donors, Companies or any information or content relating to the Services, User should consult your financial, legal, tax or other professional advisor as appropriate. User expressly acknowledge that all information and content accessed by User using the Services is at his or her own risk.

</br></br>Leveled has no control over the conduct of, or any information provided by, a Leveler, or other user and hereby disclaims all liability in this regard to the fullest extent permitted by applicable law. We do not guarantee that a Campaign or a Charity will obtain a certain amount of Donations or any Donations at all. We do not endorse any Raise, Leveler, Donor, or Company and we make no guarantee, express or implied, that any information provided through the Services is accurate. We expressly disclaim any liability or responsibility for the outcome or success of any Raise. Any Donor must make the final determination as to the value and appropriateness of contributing to any Raise or Leveler.
All Donations are at the Donor’s own risk. When a Doner makes a Donation through the Services, it is the Donor’s responsibility to understand how his/her money will be used. Leveled is not responsible for any offers, promises, rewards or promotions made or offered by Raises or Levelers. We do not and cannot verify the information that Levelers or Employers may supply, nor does Leveled represent or guarantee that the Donations will be used in accordance with any fundraising purpose prescribed by a Leveler or in accordance with applicable laws. Notwithstanding the foregoing, Leveled takes possible fraudulent activity and the misuse of funds raised very seriously. You can learn more about this by reading out our Fraud Policy. If you have reason to believe that a Leveler is not raising or using the funds for their stated purpose, please use the "Report" button on the Raise to alert Leveled of this potential issue and Leveled will investigate.

</br></br>Levelers, represent, warrant, and covenant that (i) all information they provide in connection with a Raise is accurate, complete, and not likely to deceive reasonable Users; (ii) all Donations contributed to a Leveler’s Raise will be used solely as described in the materials that a Leveler posts or otherwise provides, including, but not limited to, expenses related to living, food and transportation; (iii) Leveler will not infringe the rights of others; (iv) Leveler will comply with all relevant and applicable financial reporting obligations, including but not limited to laws and regulations relating to tax reporting, political contributions, and asset disclosures; and (v) to the extent a Leveler shares with Level any personal data of any third party for any purpose, including the names, email addresses and phone numbers of personal contacts, a Leveler has the authority (including any necessary consents), as required under applicable law, to provide Leveled with such personal data and allow Leveled to use such personal data for the purposes for which the data is shared. User authorize Leveled, and Leveled reserves the right to, provide information relating to a Raise, beneficiaries of a Raise or law enforcement, and to assist in any investigation thereof.

</br></br>User Registration Obligations: A User may be required to register with Leveled in order to access and use certain features of the Services. If a User chooses to register for the Services, User agrees to provide and maintain true, accurate, current and complete information about User as prompted by the Services' registration form. Levelers must register using their true identities, including their name and any image or video purporting to depict the Leveler or the beneficiary of such Raise. Registration data and certain other information about Users are governed by our Privacy Policy. Any User under 13 years of age, is not authorized to use the Services, with or without registering. In addition, if a User is under the age of majority in User’s jurisdiction (typically 18 or 19 years of age), User may use the Services, with or without registering, only with the approval of User’s parent or guardian. Certain aspects of Leveled’s Services may also require a User to register with, and agree to the terms of, third-party service providers (e.g., payment processors), with whom Leveled  has entered into contracts, in order to be able to benefit from their services. If Leveled or one of its payments processors at any time discovers that the information a User provided about User or the purpose of User’s Raise is incorrect or violates any of these Terms of Service or their terms of service, the Services may be suspended and/or terminated with immediate effect and fines may be applied by the relevant authorities which will in all such cases be payable by User. User expressly acknowledges and agrees that the use of third party payment processors are integral to the Services and that Leveled may exchange information with such third parties in order to facilitate the provision of Services as set out in Leveled’s Privacy Policy.

</br></br>Taxes: User has sole responsibility to determine what, if any, taxes apply to any funds that the User may receive through his/her use of the Services. It is solely the User’s responsibility to assess, collect, report or remit the correct tax, if any, to the appropriate tax authority.

</br></br>Member Account, Password and Security: Users are responsible for maintaining the confidentiality of their respective password and account, if any, and are fully responsible for any and all activities that occur under a respective User’s password or account. User agrees to (a) immediately notify Leveled of any unauthorized use of User’s password or account or any other breach of security, and (b) sign out from User’s account at the end of each session when accessing the Services. Leveled will not be liable for any loss or damage arising from your failure to comply with this Section.

</br></br>Modifications to Services: Leveled reserves the right to modify, suspend or discontinue, temporarily or permanently, the Services (or any part thereof) at any time and for any reason, with or without notice, and without any liability to User or to any third party for any claims, damages, costs, or losses resulting therefrom.

</br></br>Public Content; Public Display of Donations: Some of User’s activity on and through the Services is public, such as content User posts publicly on the website. Additionally, user profile information, including User’s first and last name, email address, pitch, story, and other information User enters in connection with their user profile may be displayed to other users to facilitate user interaction within the Services. For example, as a Donor, you have the option to publicly display your Donation for all to see, including on search engines (like Google and Yahoo). To keep the details of your Donation private, simply click the "Private" checkbox during the Donation process. Please remember that if you choose to provide information using certain public features of the Services, then that information is governed by the privacy settings of those particular features and may be publicly available. Individuals reading such information may use or disclose it to other individuals or entities without Leveled’s knowledge and without User’s knowledge, and search engines may index that information. Leveled, therefore, urges any User to think carefully about including any specific information User may deem private in content that User creates or information that User submits through the Services. Please see our Privacy Policy for information on the ways that we may collect, use, and store certain information about you and your use of the Services.

</br></br>Promotions: Users are not permitted to offer any contest, competition giveaway, sweepstakes or similar activity (each, a "Promotion") on or through the Services

</br></br>Data Retention User acknowledges that Leveled has no obligation to User to retain data relating to any account or campaign. You acknowledge that Leveled reserves the right to delete data or to terminate accounts or Raises at any time and for any reason, with or without notice, and without any liability to User or to any third party for any claims, damages, costs or losses resulting therefrom.

</br></br>Mobile Services: The Services include certain features that may be made available via a mobile device, including the ability to (i) upload content to the Platform, (ii) browse the Platform and (iii) access certain items through an application downloaded and installed on a mobile device (collectively, the "Mobile Services"). To the extent User accesses Mobile Services, User’s wireless service carrier's standard charges, data rates and other fees may apply. In addition, downloading, installing, or using certain Mobile Services may be prohibited or restricted by User’s carrier, and not all Mobile Services may work with all carriers or devices. By using the Mobile Services, User agrees that Leveled may communicate with User by SMS, MMS, text message or other electronic means to User’s mobile device and that certain information about User’s usage of the Mobile Services may be communicated to Leveled. Leveled shall comply with any additional requirements that may apply under local laws and regulations before communicating with User in this manner. In the event that User changes or deactivates User’s mobile telephone number, User agrees to promptly update his/her Leveled account information to ensure that User’s messages are not sent to the person that acquires User’s old number.

</br></br>Prohibited Conduct
User Conduct: User is solely responsible for all Raise descriptions, comments, videos, images, information, data, text, software, music, sound, photographs, graphics, messages or other materials (the "Content") that User uploads, posts, publishes, displays, transmits or otherwise uses (hereinafter, "Upload") via the Services. User agrees to fully cooperate with any request Leveled makes for evidence Leveled may deem necessary to verify User’s compliance with these Terms of Service.
The following are examples of Content and/or use that is illegal or prohibited by Leveled. This list is not exhaustive and Leveled reserve the right to investigate anyone who, in its sole discretion, violates any of the terms or spirit of these Terms of Service. We further reserve without limitation, the right to remove the offending Content, suspend or terminate the account of such violators, stop payments to any such Raise, freeze or place a hold on Donations, and report User to law enforcement authorities or otherwise take appropriate legal action including seeking restitution on behalf of ourselves and/or our users. Without limiting the foregoing, you agree not to use the Services to:
raise funds or establish or contribute to any Raise with the implicit or explicit purpose of or involving:
violating any law, regulation, industry requirement, or third-party guidelines or agreements by which User is bound, including those of payment card providers and transaction processors that User utilizes in connection with the Services;
content or campaigns that are fraudulent, misleading, inaccurate, dishonest, or impossible;
Raises Leveled deem, in its sole discretion, to be in support of, or for the legal defense of alleged crimes associated with hate, violence, harassment, bullying, discrimination, terrorism, or intolerance of any kind relating to race, ethnicity, national origin, religious affiliation, sexual orientation, sex, gender or gender identity, or serious disabilities or diseases;
activities with, in, or involving countries, regions, governments, persons, or entities that are subject to U.S. and other economic sanctions under applicable law, unless such activities are expressly authorized by the appropriate governmental authority;
funding a ransom, human trafficking or exploitation, vigilantism, bribes or bounty;
pornography or other sexual content;
offensive, graphic, perverse or sensitive content;
collecting payments on behalf of merchants by payment processors or otherwise; including but not limited to self-payments on campaigns or an attempt to bypass or otherwise circumvent the designated method of payment as provided by Leveled;
the receipt or grant of cash advances or lines of credit to yourself or to another person for purposes other than those purposes clearly stated in the Raise;
publication or removal of content (such as mug shots), where the primary purpose of posting such content is to cause or raise concerns of reputational harm;
sale or resale of a service without added benefit to the buyer; resale of government offerings without authorization or added value;
aggregation of funds owed to third parties, factoring, or other activities intended to obfuscate the origin of funds;
counterfeit music, movies, software, or other licensed materials without the appropriate authorization from the rights holder;
products or services that directly infringe or facilitate infringement upon the trademark, patent, copyright, trade secrets, or proprietary or privacy rights of any third party;
sale of goods or services that are illegally imported or exported;
collecting or providing funds for any purpose other than as described in a Raise description;
any other activity that Leveled may deem in its sole discretion to be in support of individuals and/or entities associated with alleged financial crimes including but not limited to corruption, bribery, tax evasion, fraud, and activities of a similar nature; or
any other activity that Leveled may deem in its sole discretion to be unacceptable.
transmit or otherwise upload any content that (i) infringes any intellectual property or other proprietary rights of any party; (ii) User does not have a right to upload under any law or under contractual or fiduciary relationships; (iii) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (iv) poses or creates a privacy or security risk to any person; (v) constitutes unsolicited or unauthorized advertising, promotional materials, commercial activities and/or sales, "junk mail," "spam," "chain letters," "pyramid schemes," "contests," "sweepstakes," or any other form of solicitation; or (vi) in the sole judgment of Leveled, is objectionable or which restricts or inhibits any other person from using or enjoying the Services, or which may expose Leveled or its users to any harm or liability of any type; or
interfere with or disrupt servers or networks connected to the Services, or disobey any requirements, procedures, policies or regulations of networks connected to the Services; or
harvest or collect email addresses or other contact information of other users from the Services by electronic or other means.
raise funds for a minor without the express permission of the minor’s guardian unless the funds are transferred into a trust account for the sole benefit of the minor.
Additionally, with respect to all Donations a User may make or accept through the Services, User agrees:
not to make or accept any donations that User knows or suspects to be erroneous, suspicious or fraudulent;
not to use the Services in or for the benefit of a country, organization, entity, or person embargoed or blocked by any government, including those on sanctions lists identified by the United States Office of Foreign Asset Control (OFAC);
to maintain reasonable and standard security measures to protect any information transmitted and received through the Services, including without limitation by adhering to any security procedures and controls required by Leveled from time to time;
to maintain a copy of all electronic and other records related to the Raise and Donations as necessary for Leveled to verify compliance with these Terms of Service and make such records available to Leveled upon our request. For clarity, the foregoing does not affect or limit User’s obligations to maintain documentation as required by applicable laws, rules, regulations, or governmental authority; and
at Leveled’s request, including without limitation in case of investigations by Leveled, a payment processing partner, or a regulatory or governmental authority, fully cooperate in the auditing of such records, investigation of the relevant circumstances and remedy of any uncovered violation or wrongdoing.
Leveled reserves the right to refuse, condition, or suspend any Donations or other transactions that Leveled believes in its sole discretion may violate the Terms of Service or harm the interests of any User, business partners, the public, or Leveled, or that expose you, Leveled, or others to risks unacceptable to us. Leveled may share any information related to Users’ use of the Services with the appropriate financial institution, regulatory authority, or law enforcement agency consistent with our legal obligations. This information may include information about User, User’s account, Donors, Donations, and transactions made through or in connection with any User’s use of the Services.

Donations: In order to contribute to a Raise, a Donor will be required to provide Leveled information regarding its credit card or other payment instrument (“Payment Instrument”) that is linked to the Donor’s account on the Services (a “Billing Account”). Donors represent and warrant to Leveled that such information is true and that the Donor is authorized to use the applicable Payment Instrument. Donor agrees that a certain minimum Donation amount may apply, and that all Donation payments are final and will not be refunded unless Leveled, in its sole discretion, agrees to issue a refund. Leveled uses third-party payment processing partners to bill Donors through Donor’s Payment Instrument and Billing Account for any Donations made, and Donors acknowledge that by contributing a Donation to a Campaign, the Donor is agreeing to any and all applicable terms set forth by Leveled’s payment partners (currently, WePay, Inc., Stripe, Inc.,  and Adyen LLC), in addition to these Terms of Service, including WePay’s terms of service (http://bit.ly/leveledapp), Stripe’s terms of service (http://bit.ly/leveledapp), and Adyen’s terms of service (http://bit.ly/leveledapp).

Account Holds: From time to time, Leveled may (in its sole discretion) place a hold on a Raise account (a "Hold"), restricting Withdrawals (defined herein) by a Leveler. Some of the reasons that Leveled may place a Hold on a Raise include the following: (i) if Leveled has reason to believe (in its sole discretion) that information provided by a Leveler is false, misleading, or fraudulent, or that funds are being used in a prohibited manner, (ii) if the funds available (as determined by Leveled in its sole discretion) should be provided directly to a person other than the Leveler (such as a legal beneficiary or person entitled by law to act on behalf of a Leveler), (iii) if Leveled has reason to believe that a Raise or Leveler has violated these Terms of Service, (iv) if Leveled determines that the Leveler  is colluding with donors to engage in fraudulent activity, (v) if we have reason to believe (in our sole discretion) that there may be suspicious or fraudulent donation activity, or (vi) if required in order to comply with a court order, subpoena, writ, injunction, or as otherwise required under applicable laws and regulations. If you have questions about a Hold we may have placed on your Campaign account, or need information about how to resolve the Hold, please contact us at hello@leveled.app.

Withdrawing Donations from a Campaign: User expressly acknowledges that funds may only withdrawn when: (1) Leveler notifies Leveled that Leveler has secured a employment opportunity with a Company; (2) Company notifies Leveled that it has offered an employment opportunity to Leveler and Leveler has accepted the same; and (3) Leveler has raised at least seventy-five percent (75%) or the requested Raise amount.  While Leveled strives to make Withdrawals available to User promptly, User acknowledge and agree that Withdrawals may not be available to User for use immediately, and Leveled does not guarantee that Withdrawals will be available to User within any specific time frame, and Leveled expressly disclaims any and all responsibility for any delay or inability to access and use Withdrawals at any specified time, and any consequences arising from such delay or inability. Leveler is responsible for ensuring that the information Leveler provides to Leveled in order to process a Withdrawal, including Leveler’s bank account information, is accurate and up to date. Leveled may, at any time, for any reason, without notice, and in its sole discretion, offer or issue a refund of Donation(s) with or without consulting with a Leveler, which may compromise the entire amount donated to a Leveler’s campaign. Leveled is not liable to Leveler or to any third party for any claims, damages, costs, losses, or other consequences caused by Leveled issuing refunds, including, but not limited to transaction or overdraft fees.

Special Notice for International Use; Export Controls: Software (defined below) available in connection with the Services and the transmission of applicable data, if any, may be subject to export controls and economic sanctions laws of the United States or other jurisdictions. No Software may be downloaded from the Services or otherwise exported or re-exported in violation of such export control and economic sanctions laws. Downloading or using the Software is at your sole risk. Recognizing the global nature of the Internet, User agrees to comply with all local rules and laws regarding User’s use of the Services, including as it concerns online conduct and acceptable content.

US Residency: Any Use of the platform and Services offered by Leveled expressly acknowledge he/she is residing in the United States.

Apple-Enabled Software Applications
Leveled offers Software applications that are intended to be operated in connection with products made commercially available by Apple Inc. ("Apple"), among other platforms. With respect to Software that is made available for your use in connection with an Apple-branded product (such Software, "Apple-Enabled Software"), in addition to the other terms and conditions set forth in these Terms of Service, the following terms and conditions apply:
Leveled and User acknowledge that these Terms of Service are concluded between Leveled and User only, and not with Apple, and that as between Leveled and Apple, Leveled, not Apple, is solely responsible for the Apple-Enabled Software and the content thereof.
User may not use the Apple-Enabled Software in any manner that is in violation of or inconsistent with the Usage Rules set forth for Apple-Enabled Software in, or otherwise be in conflict with, the App Store Terms of Service.
User’s license to use the Apple-Enabled Software is limited to a non-transferable license to use the Apple-Enabled Software on an iOS Product that User owns or controls, as permitted by the Usage Rules set forth in the App Store Terms of Service.
Apple has no obligation whatsoever to provide any maintenance or support services with respect to the Apple-Enabled Software.
Apple is not responsible for any product warranties, whether express or implied by law. In the event of any failure of the Apple-Enabled Software to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Apple-Enabled Software to you, if any; and, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Apple-Enabled Software, or any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty, which will be Leveled’'s sole responsibility, to the extent it cannot be disclaimed under applicable law.
Leveled and User acknowledge that Leveled, not Apple, is responsible for addressing any claims of USer or any third party relating to the Apple-Enabled Software or your possession and/or use of that Apple-Enabled Software, including, but not limited to: (i) product liability claims; (ii) any claim that the Apple-Enabled Software fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
In the event of any third party claim that the Apple-Enabled Software or the end-user's possession and use of that Apple-Enabled Software infringes that third party's intellectual property rights, as between Leveled and Apple, Leveled, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
Leveled represents and warrants that (i) User is not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; (ii) Use is not listed on any U.S. Government list of prohibited or restricted parties and (iii) Use is not located in any other country or jurisdiction from which User would be barred from using the Services by applicable law.
If User has any questions, complaints or claims with respect to the Apple-Enabled Software, they should be directed to Leveled as follows: hello@leveled.app, 10 E North Ave Suite 5 Baltimore MD 21202.
Leveled and User acknowledge and agree that Apple, and Apple's subsidiaries, are third-party beneficiaries of these Terms of Service with respect to the Apple-Enabled Software, and that, upon User’s acceptance of the terms and conditions of these Terms of Service, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms of Service against User with respect to the Apple-Enabled Software as a third-party beneficiary thereof. Accordingly, the parties acknowledge and agree that Leveled enters into this clause (“Apple-Enabled Software Applications”) for its own benefit and on its own behalf and also as an agent for the benefit and on behalf of Apple and its subsidiaries with respect to the exercise and enforcement of all rights, benefits and remedies of Apple and its subsidiaries (but not any obligation or burden) in this clause (“Apple-Enabled Software Applications”) which rights, benefits and remedies shall be enforceable by Leveled in its own right and also as agent for and on behalf of each of Apple and its subsidiaries. Leveled may amend, terminate or rescind these Terms of Service without the consent of Apple or any such subsidiary.

Intellectual Property Rights
Services Content, Software and Trademarks: User acknowledge and agrees that the Services may contain content or features ("Services Content") that are protected by copyright, patent, trademark, trade secret or other proprietary rights and laws. Except as expressly authorized by Leveled, User agrees not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative works based on the Services or the Services Content, in whole or in part, except that the foregoing does not apply to User’s own User Content (as defined below) that User legally upload to the Services. In connection with User’s use of the Services, User will not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. If User is blocked by Leveled from accessing the Services (including by blocking a User’s IP address), User agree not to implement any measures to circumvent such blocking (e.g., by masking User’s IP address or using a proxy IP address). Any use of the Services or the Services Content other than as specifically authorized herein is strictly prohibited. The technology and software underlying the Services or distributed in connection therewith are the property of Leveled, its affiliates and its partners (the "Software"). User agrees not to copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in the Software. Any rights not expressly granted herein are reserved by Leveled.

The Leveled name and logos are trademarks and service marks of Leveled (collectively the "Leveled Trademarks"). Other company, product, and service names and logos used and displayed via the Services may be trademarks or service marks of their respective owners, who may or may not endorse or be affiliated with or connected to Leveled. Nothing in these Terms of Service or the Services should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of Leveled’s Trademarks displayed on the Services, without our prior written permission in each instance. All goodwill generated from the use of Leveled’s Trademarks will inure to our exclusive benefit.

Third-Party Material: Under no circumstances will Leveled be liable in any way for any content or materials of any third parties (including any Users) or any User Content (defined below), including, but not limited to, for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any such content. User acknowledge that Leveled does not pre-screen content, but that Leveled and its designees will have the right (but not the obligation) in their sole discretion to refuse, remove, or allow any content that is available via the Services at any time and for any reason, with or without notice, and without any liability to you or to any third party for any claims, damages, costs or losses resulting therefrom.

</br></br>User Content Transmitted Through the Services: With respect to the content, photos, videos, images, trademarks, logos, brands or other materials User uploads or posts through the Services or share with other users or recipients (collectively, "User Content"), User represents and warrants that User owns all right, title and interest in and to, or otherwise have all necessary rights and consents to (and to allow others to) fully exploit, such User Content, including, without limitation, as it concerns all copyrights, trademark rights and rights of publicity or privacy related thereto. By uploading, sharing, providing, or otherwise making available any User Content, or any portion thereof, in connection with the Services, you hereby grant and will grant Leveled and its affiliated companies and users a nonexclusive, worldwide, royalty free, fully paid up, transferable, sublicensable, perpetual, irrevocable license to copy, display, upload, perform, distribute, store, modify and otherwise use your User Content in connection with the operation of the Services or the promotion, advertising or marketing thereof, in any form, medium or technology now known or later developed. Without limiting the foregoing, if any User Content contains your name, image or likeness, you hereby release and hold harmless Leveled and its contractors and employees, from (i) all claims for invasion of privacy, publicity or libel, (ii) any liability or other claims by virtue of any blurring, distortion, alteration, optical illusion, or other use or exploitation of your name, image or likeness, and (iii) any liability for claims made by you (or any successor to any claim you might bring) in connection with your User Content, name, image or likeness. You waive any right to inspect or approve any intermediary version(s) or finished version(s) of the results of the use of your User Content (including your name, image or likeness). Further, if any person (other than you) appears in your User Content, you represent and warrant that you have secured all necessary licenses, waivers and releases from such person(s) for the benefit of Leveled in a manner fully consistent with the licenses, waivers and releases set forth above. You further acknowledge that your participation in the Services and submission of User Content is voluntary and that you will not receive financial compensation of any type associated with the licenses, waivers, and releases set forth herein (or Leveled's exploitation thereof), and that the sole consideration for subject matter of this agreement is the opportunity to use the Services.
We do not guarantee that any Services Content will be made available through the Services. We reserve the right to, but do not have any obligation to, (i) remove, edit or modify any Services Content or User Content, in our sole discretion, at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Services Content or User Content, or if we are concerned that you may have violated these Terms of Service), or for no reason at all and (ii) to remove or block any Services Content or User Content from the Services.
You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Services ("Submissions"), provided by you to Leveled  are non-confidential and Leveled will be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
You acknowledge and agree that Leveled may preserve content and may also disclose content if required to do so by law or in the good-faith belief that such preservation or disclosure is reasonably necessary to (a) comply with legal process, applicable laws or government requests; (b) enforce these Terms of Service; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of Leveled, its users or the public.
Payment Card Industry Data Security Standard: The Payment Card Industry Data Security Standard (PCI DSS) is a set of industry-mandated requirements for any business that handles, processes, or stores credit cards. The primary purpose of the standards is to maintain controls around cardholder data to reduce credit card fraud. As a service provider, Leveled is PCI DSS compliant and will maintain all applicable PCI DSS requirements to the extent that we possess or otherwise store, process, or transmit cardholder data on behalf of you, or to the extent that we can in any way impact the security of your cardholder data environment.
Copyright Complaints: Leveled respects the intellectual property of others, and Leveled asks Users to do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, you should notify Leveled of your infringement claim in accordance with the procedure set forth below.
Leveled will process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act ("DMCA") and other applicable intellectual property laws with respect to any alleged or actual infringement. A notification of claimed copyright infringement should be emailed to Leveled's Copyright Agent at hello@leveled.app (Subject line: "DMCA Takedown Request"). You may also contact us by mail or facsimile at:
</br></br>Leveled’s Copyright Agent:
LeveledUS, Inc.
Attn: Legal
10 E North Ave, Suite 5
Baltimore MD 21202
To be effective, the notification must be in writing and contain the following information:
an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;
a description of the copyrighted work or other intellectual property that you claim has been infringed;
a description of where the material that you claim is infringing is located on the Services, with enough detail that we may find it on the Services;
your address, telephone number, and email address;
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law; and
a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf.
Counter-Notice: If you believe that your User Content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner's agent, or pursuant to the law, to upload and use the content in your User Content, you may send a written counter-notice containing the following information to the above-listed Copyright Agent:
your physical or electronic signature;
identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;
a statement that you have a good-faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and
your name, address, telephone number, and email address, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.
If a counter-notice is received by the Copyright Agent, Leveled will send a copy of the counter-notice to the original complaining party, informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.

</br></br>Repeat Infringer Policy: In accordance with the DMCA and other applicable law, Leveled has adopted a policy of terminating, in appropriate circumstances and at Leveled's sole discretion, users who are deemed to be repeat infringers. Leveled may also at its sole discretion limit access to the Services and/or terminate the memberships of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.

</br></br>Third Party Websites/Services
The Services or third parties may provide or facilitate links, tools, widgets or other features that allow you to access other sites, services and resources provided by third parties (collectively, “Third Party Resources”). Leveled has no control over such Third Party Resources or any products, services or content made available through or by such Third Party Resources, or the business practices of the third parties providing such Third Party Resources, and Leveled is not responsible for and does not endorse such Third Party Resources or the products, services or content made available thereby. You acknowledge that Leveled is not responsible or liable for the content, functions, accuracy, legality, appropriateness or any other aspect of such Third Party Resources. You further acknowledge and agree that Leveled will not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, events, goods or services available on or through any such Third Party Resources. Any dealings you have with third parties found while using the Services are between you and the third party and may be subject to additional terms provided by the third party, which you agree to by using such Third Party Resources, and you agree that Leveled is not liable for any loss or claim that you may have against any such third party.

</br></br>Indemnity and Release
You agree to release, indemnify on demand and hold Leveled and its affiliates and their officers, employees, directors and agents harmless from any and all losses, damages, expenses, including reasonable attorneys' fees, costs, awards, fines, damages, rights, claims, actions of any kind and injury (including death) arising out of or relating to your use of the Services, any Donation or Campaign, any User Content, your connection to the Services, your violation of these Terms of Service or your violation of any rights of another. You agree that Leveled has the right to conduct its own defense of any claims at its own discretion, and that you will indemnify Leveled for the costs of its defense (including, but not limited to attorney’s fees.) If you are a California resident, you waive California Civil Code Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor." If you are a resident of another jurisdiction—in or outside of the United States—you waive any comparable statute or doctrine.

Disclaimer of Warranties
YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. LEVELED EXPRESSLY DISCLAIMES AND EXCLUDE, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ALL WARRANTIES, CONDITIONS AND REPRESENTATIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.
LEVELED MAKES NO WARRANTY OR CONDITION THAT (I) THE SERVICES WILL MEET YOUR REQUIREMENTS, (II) THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE, OR (IV) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICES WILL MEET YOUR EXPECTATIONS.

</br></br>Limitation of Liability
YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, LEVELED WILL NOT BE LIABLE FOR ANY (A) INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES, (B) DAMAGES FOR LOSS OF PROFITS, (C) DAMAGES FOR LOSS OF GOODWILL, (D) DAMAGES FOR LOSS OF USE, (E) LOSS OR CORRUPTION OF DATA, OR (F) OTHER INTANGIBLE LOSSES (EVEN IF LEVELED HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, RESULTING FROM (I) THE USE OR THE INABILITY TO USE THE SERVICES; (II) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICES; (III) ANY PROMOTIONS AND RELATED PRIZES OR REWARDS MADE AVAILABLE THROUGH THE SERVICES; (IV) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (V) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICES; OR (VI) ANY OTHER MATTER RELATING TO THE SERVICES. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LEVELED'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES (INCLUDING CONTRACT, NEGLIGENCE, STATUTORY LIABILITY OR OTHERWISE) OR CAUSES OF ACTION EXCEED THE AMOUNT YOU HAVE PAID LEVELED IN THE LAST SIX (6) MONTHS, OR, IF GREATER, ONE HUNDRED DOLLARS ($100).
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICES OR WITH THESE TERMS OF SERVICE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SERVICES.
DISPUTES
ARBITRATION CLAUSE & CLASS ACTION WAIVER – IMPORTANT – PLEASE REVIEW AS THIS AFFECTS YOUR LEGAL RIGHTS
Arbitration; Class Action Waiver. YOU AGREE THAT ALL DISPUTES BETWEEN YOU AND LEVELED OR ANY OF LEVELED’S OFFICERS, DIRECTORS OR EMPLOYEES ACTING IN THEIR CAPACITY AS SUCH (WHETHER OR NOT SUCH DISPUTE INVOLVES A THIRD PARTY) WITH REGARD TO YOUR RELATIONSHIP WITH US, INCLUDING WITHOUT LIMITATION DISPUTES RELATED TO THESE TERMS OF SERVICE, YOUR USE OF THE SERVICES, AND/OR RIGHTS OF PRIVACY AND/OR PUBLICITY, WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU AND WE HEREBY EXPRESSLY WAIVE TRIAL BY JURY. DISCOVERY AND RIGHTS TO APPEAL IN ARBITRATION ARE GENERALLY MORE LIMITED THAN IN A LAWSUIT, AND OTHER RIGHTS THAT YOU AND WE WOULD HAVE IN COURT MAY NOT BE AVAILABLE IN ARBITRATION. YOU UNDERSTAND AND AGREE THAT, BY ENTERING INTO THESE TERMS, YOU AND WE ARE EACH WAIVING OUR RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.
Notwithstanding the foregoing, nothing in these Terms of Service will be deemed to waive, preclude, or otherwise limit the right of either of us to (a) bring an individual action in small claims court; (b) pursue an enforcement action through the applicable federal, state, or local agency if that action is available; (c) seek injunctive relief in a court of law; or (d) file suit in a court of law to address an intellectual property infringement claim.

</br></br>The Process. Any arbitration between you and Leveled will be settled under the Federal Arbitration Act and administered by the American Arbitration Association (“AAA”) under its Consumer Arbitration Rules (collectively, “AAA Rules”) as modified by these Terms of Service. The AAA Rules and filing forms are available online at www.adr.org by calling the AAA at 1-800-778-7879.
A party who intends to seek arbitration must first send a written notice of the dispute to the other party by certified U.S. Mail or by Federal Express (signature required) or, only if that other party has not provided a current physical address, then by electronic mail (“Notice of Arbitration”). Our current address for Notice is: LeveledUS, Inc. 10 E North Ave Suite 5 Baltimore MD 21202. The Notice of Arbitration must: (a) describe the nature and basis of the claim or dispute; and (b) set forth the specific relief sought (“Demand”). We agree to work with you and make a good faith effort to resolve the claim directly, but if we aren’t successful within 60 days after the Notice of Arbitration is received, you or we may commence an arbitration proceeding. All arbitration proceedings between the parties will be confidential unless otherwise agreed by the parties in writing. During the arbitration, the amount of any settlement offer made by either of us must not be disclosed to the arbitrator until after the arbitrator makes a final decision and award, if any. If the arbitrator awards you an amount which exceeds the last written settlement amount offered by us in settlement of the dispute prior to the award, we will pay to you the higher of: (i) the amount awarded by the arbitrator; or (ii) $5,000.00.
Fees. If you commence arbitration in accordance with these Terms of Service, we will reimburse you for your payment of the filing fee unless your claim is for more than $10,000 in which case the payment of any fees will be decided by the AAA Rules. Any arbitration hearing will take place at an agreed upon location in San Francisco, California, but if the claim is for $5,000 or less, you may choose whether the arbitration will be conducted: (a) solely on the basis of documents submitted to the arbitrator; (b) through a telephone hearing or (c) by an in-person hearing as established by the AAA Rules in the county of your billing address. If the arbitration finds that either the substance of your claim or the relief sought in the Demand is frivolous or brought for an improper purpose (as measured by the standards set forth in the Federal Rule of Civil procedure 11(b), then the payment of all fees will be governed by the AAA Rules. In that case, you agree to reimburse us for all monies previously disbursed by us that are otherwise your obligation to pay under the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator must issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based. The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees or expenses at any time during the proceeding and upon request from either party made within 14 days of the arbitrator’s ruling on the merits.
No Class Actions. YOU AND LEVELED AGREE THAT EACH MAY BRING CLAIMS TO THE FULLEST EXTENT LEGALLY PERMISSIBLE AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and we agree otherwise, the arbitrator may not consolidate more than one person’s claims and may not otherwise preside over any form of a representative or class proceeding.
Modifications to this Arbitration Provision. If we make any future change to this arbitration provision, other than a change to our address for Notice of Arbitration, you may reject the change by sending us written notice within 30 days of the change to our address for Notice of Arbitration, in which case your account with us will be immediately terminated and this arbitration provision, as in effect immediately prior to the changes you rejected will survive.
Enforceability. If this Disputes section is found to be unenforceable, then the entirety of this Disputes section will be null and void and, in that case, the parties agree that the exclusive jurisdiction and venue described in the General section below will govern any action arising out of or related to these Terms of Service.
Confidentiality. We each agree to keep the arbitration proceedings, all information exchanged between us, and any settlement offers confidential, unless otherwise required by law or requested by law enforcement or any court or governmental body. However, we may each disclose these matters, in confidence, to our respective accountants, auditors, and insurance providers.
</br></br>Termination
You agree that Leveled, in its sole discretion, may suspend or terminate your account (or any part thereof) or your access to the Services and remove and discard any content or data at any time and for any reason, with or without notice, and without any liability to you or to any third party for any claims, damages, costs or losses resulting therefrom.
User Disputes
You agree that you are solely responsible for your interactions with any other user in connection with the Services and Leveled will have no liability or responsibility with respect thereto. Leveled reserves the right, but has no obligation, to become involved in any way with disputes between you and any other user of the Services.
General
These Terms of Service constitute the entire agreement between you and Leveled and govern your use of the Services, superseding any prior agreements between you and Leveled with respect to the Services. You also may be subject to additional terms and conditions that may apply when you use affiliate or third-party services, third-party content or third-party software. These Terms of Service will be governed by the laws of the State of California without regard to its conflict of law provisions. With respect to any disputes or claims not subject to arbitration, as set forth above, you and Leveled agree to submit to the personal and exclusive jurisdiction of the state and federal courts located within San Mateo County, California. The failure of Leveled to exercise or enforce any right or provision of these Terms of Service will not constitute a waiver of such right or provision. If any provision of these Terms of Service is found by a court of competent jurisdiction to be (or are otherwise) invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of these Terms of Service remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Services or these Terms of Service must be filed within one (1) year after such claim or cause of action arose or be forever barred. A printed version of this agreement and of any notice given in electronic form will be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. You may not assign these Terms of Service without the prior written consent of Leveled, but Leveled may assign or transfer these Terms of Service, in whole or in part, without restriction. If we fail to enforce any of our rights, that does not result in a waiver of that right. The section titles in these Terms of Service are for convenience only and have no legal or contractual effect. Notices to you may be made via either email or regular mail. The Services may also provide notices to you of changes to these Terms of Service or other matters by displaying notices or links to notices generally on the Platform.
Privacy Policy
At Leveled, we respect the privacy of our users. For details please see our Privacy Policy. By using the Services, you consent to our collection and use of personal data as outlined therein.

Questions? Concerns? Suggestions?
Please contact us at hello@leveled.app to report any violations of these Terms of Service or to pose any questions regarding these Terms of Service or the Services.

<p>
</section>
