<div class="row">
  <%= link "Back to their campaign", to: Routes.raise_path(@conn, :show, @candidate.slug) %>
  <%= render_profile_image(@candidate.profile_image) %>
</div>
<div class="row">
  <div class="column">
    <%= render_motivation_text(@candidate, @total_donations) %>
  </div>
  <div class="column">
    <%= render_raise_percentage(@candidate, @total_donations) %>
  </div>
</div>
<div class="row">
  <%= form_for @conn, Routes.checkout_path(@conn, :new, @candidate.slug), [method: :get], fn f -> %>
    <%= label f, :amount, "How much would you like to donate?" %>
    <%= number_input f, :amount, placeholder: "$100" %>

    <div>
      <%= submit "Donate" %>
    </div>
  <% end %>
</div>
