<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :desired_industry, "Desired Industry" %>
  <%= select f, :desired_industry, ["Technology": "technology", "Management": "management", "Finance": "finance"] %>

  <%= label f, :desired_job_title, "What's your preferred job title?" %>
  <%= text_input f, :desired_job_title, placeholder: "Ex. Python Developer" %>

  <div>
    <%= submit "Let's talk numbers." %>
  </div>
<% end %>
