<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :company_name, placeholder: "Company Name" %>
  <%= error_tag f, :company_name %>

  <%= textarea f, :company_description, placeholder: "Tell us about your company." %>
  <%= error_tag f, :company_description %>

  <%= url_input f, :company_url, placeholder: "ex. https://mycompany.com" %>
  <%= error_tag f, :company_url %>

  <%= label f, :company_logo %>
  <%= file_input f, :company_logo %>
  <%= error_tag f, :company_logo %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
