<h1>Show Company</h1>

<ul>

  <li>
    <strong>Company name:</strong>
    <%= @company.company_name %>
  </li>

  <li>
    <strong>Company description:</strong>
    <%= @company.company_description %>
  </li>

  <li>
    <strong>Company url:</strong>
    <%= @company.company_url %>
  </li>

  <li>
    <strong>Company logo:</strong>
    <%= render_logo(@company.company_logo) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.company_path(@conn, :edit, @company) %></span>
<span><%= link "Back", to: Routes.company_path(@conn, :index) %></span>
