<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :pitch_video_url, "Post your video link (from YouTube or Vimeo)" %>
  <%= url_input f, :pitch_video_url, placeholder: "ex. https://www.youtube.com/watch?v=rnZdiR7YbN4" %>
  <%= error_tag f, :pitch_video_url %>

  <div>
    <%= submit "Now for your \"Hire Me\" video." %>
  </div>
<% end %>
