<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= email_input f, :email, placeholder: "Email Address" %>
  <%= error_tag f, :email %>

  <%= select f, :role, ["Candidate": "candidate", "Employer": "employer"] %>

  <%= password_input f, :encrypted_password, placeholder: "Password" %>
  <%= error_tag f, :encrypted_password %>

  <%= password_input f, :encrypted_password_confirmation, placeholder: "Confirm Password" %>
  <%= error_tag f, :encrypted_password_confirmation %>

  <div>
    <%= submit "Sign up" %>
  </div>
<% end %>
