<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :contact_info, "Contact Information" %>
  <%= text_input f, :contact_info %>
  <%= error_tag f, :contact_info %>

  <%= label f, :mission, "What's your mission?" %>
  <%= text_input f, :mission %>
  <%= error_tag f, :mission %>

  <%= label f, :size, "What size is your company?" %>
  <%= text_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :industry, "What industry are you in?" %>
  <%= text_input f, :industry %>
  <%= error_tag f, :industry %>

  <div>
    <%= submit "Next" %>
  </div>
<% end %>
