<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :point_of_contact_first_name, placeholder: "First Name" %>
  <%= error_tag f, :point_of_contact_last_name %>

  <%= text_input f, :point_of_contact_last_name, placeholder: "Last Name" %>
  <%= error_tag f, :point_of_contact_last_name %>

  <%= telephone_input f, :point_of_contact_phone, placeholder: "Phone" %>
  <%= error_tag f, :point_of_contact_phone %>

  <%= email_input f, :point_of_contact_email, placeholder: "E-mail", value: @company.user.email %>
  <%= error_tag f, :point_of_contact_email %>

  <div>
    <%= submit "Next" %>
  </div>
<% end %>
